======================================================================
SALUS AUDIO QUALITY ANALYZER v5 (DROPOUT DETECTION)
======================================================================

File: 01-morning-meditation.mp3
Duration: 07:35.29
Analysis: 2026-02-05 16:37

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
Total Issues: 52
  CRITICAL: 0
  HIGH: 31
  MEDIUM: 21

By Type:
  CLICK_GLITCH: 8
  HISSING: 8
  SEGMENT_TOO_LONG: 4
  SIBILANCE: 30
  VOICE_CHANGE: 2

----------------------------------------------------------------------
VERDICT
----------------------------------------------------------------------
FAIL - 31 HIGH issues

----------------------------------------------------------------------
ALL ISSUES (by timestamp)
----------------------------------------------------------------------

  1. [HIGH    ] 00:00.55 SIBILANCE
     Harsh 's' sound at 00:00.55 (intensity=38.8x baseline)

  2. [HIGH    ] 00:01.04 SIBILANCE
     Harsh 's' sound at 00:01.04 (intensity=37.9x baseline)

  3. [HIGH    ] 00:04.57 SIBILANCE
     Harsh 's' sound at 00:04.57 (intensity=4.9x baseline)

  4. [HIGH    ] 00:04.96 SIBILANCE
     Harsh 's' sound at 00:04.96 (intensity=10.3x baseline)

  5. [MEDIUM  ] 00:05.00 CLICK_GLITCH
     Click/glitch detected at 00:05.00 (spike=5.7x local)

  6. [HIGH    ] 00:05.29 SIBILANCE
     Harsh 's' sound at 00:05.29 (intensity=8.3x baseline)

  7. [HIGH    ] 00:06.29 SIBILANCE
     Harsh 's' sound at 00:06.29 (intensity=5.6x baseline)

  8. [MEDIUM  ] 00:06.52 SIBILANCE
     Harsh 's' sound at 00:06.52 (intensity=3.9x baseline)

  9. [HIGH    ] 00:07.77 SIBILANCE
     Harsh 's' sound at 00:07.77 (intensity=5.3x baseline)

 10. [MEDIUM  ] 00:08.00 CLICK_GLITCH
     Click/glitch detected at 00:08.00 (spike=4.1x local)

 11. [HIGH    ] 00:08.10 SIBILANCE
     Harsh 's' sound at 00:08.10 (intensity=54.8x baseline)

 12. [MEDIUM  ] 00:08.47 SIBILANCE
     Harsh 's' sound at 00:08.47 (intensity=3.4x baseline)

 13. [MEDIUM  ] 00:09.00 CLICK_GLITCH
     Click/glitch detected at 00:09.00 (spike=6.7x local)

 14. [MEDIUM  ] 00:09.82 SIBILANCE
     Harsh 's' sound at 00:09.82 (intensity=3.9x baseline)

 15. [HIGH    ] 00:10.56 SIBILANCE
     Harsh 's' sound at 00:10.56 (intensity=5.3x baseline)

 16. [HIGH    ] 00:14.48 SIBILANCE
     Harsh 's' sound at 00:14.48 (intensity=5.8x baseline)

 17. [MEDIUM  ] 00:15.00 CLICK_GLITCH
     Click/glitch detected at 00:15.00 (spike=4.2x local)

 18. [HIGH    ] 00:15.60 SIBILANCE
     Harsh 's' sound at 00:15.60 (intensity=32.1x baseline)

 19. [MEDIUM  ] 00:15.81 SIBILANCE
     Harsh 's' sound at 00:15.81 (intensity=3.3x baseline)

 20. [MEDIUM  ] 00:17.00 CLICK_GLITCH
     Click/glitch detected at 00:17.00 (spike=5.0x local)

 21. [HIGH    ] 00:17.15 SIBILANCE
     Harsh 's' sound at 00:17.15 (intensity=27.6x baseline)

 22. [HIGH    ] 00:18.00 CLICK_GLITCH
     Click/glitch detected at 00:18.00 (spike=22.6x local)

 23. [MEDIUM  ] 00:19.00 CLICK_GLITCH
     Click/glitch detected at 00:19.00 (spike=4.4x local)

 24. [HIGH    ] 00:19.78 SIBILANCE
     Harsh 's' sound at 00:19.78 (intensity=4.2x baseline)

 25. [MEDIUM  ] 00:20.00 CLICK_GLITCH
     Click/glitch detected at 00:20.00 (spike=4.2x local)

 26. [HIGH    ] 00:20.01 SIBILANCE
     Harsh 's' sound at 00:20.01 (intensity=17.7x baseline)

 27. [HIGH    ] 00:20.68 SIBILANCE
     Harsh 's' sound at 00:20.68 (intensity=53.8x baseline)

 28. [MEDIUM  ] 00:21.22 SIBILANCE
     Harsh 's' sound at 00:21.22 (intensity=3.1x baseline)

 29. [HIGH    ] 00:25.35 SIBILANCE
     Harsh 's' sound at 00:25.35 (intensity=5.3x baseline)

 30. [HIGH    ] 00:26.19 SIBILANCE
     Harsh 's' sound at 00:26.19 (intensity=13.7x baseline)

 31. [HIGH    ] 00:26.42 SIBILANCE
     Harsh 's' sound at 00:26.42 (intensity=58.9x baseline)

 32. [MEDIUM  ] 00:27.26 SIBILANCE
     Harsh 's' sound at 00:27.26 (intensity=3.5x baseline)

 33. [MEDIUM  ] 00:27.28 HISSING
     Hissing at 00:27.28-00:28.02 (intensity=2.7x)

 34. [MEDIUM  ] 00:27.53 SIBILANCE
     Harsh 's' sound at 00:27.53 (intensity=3.1x baseline)

 35. [MEDIUM  ] 00:28.16 SIBILANCE
     Harsh 's' sound at 00:28.16 (intensity=2.9x baseline)

 36. [HIGH    ] 00:28.60 SIBILANCE
     Harsh 's' sound at 00:28.60 (intensity=11.2x baseline)

 37. [HIGH    ] 00:29.00 SIBILANCE
     Harsh 's' sound at 00:29.00 (intensity=16.1x baseline)

 38. [MEDIUM  ] 00:29.81 SIBILANCE
     Harsh 's' sound at 00:29.81 (intensity=3.1x baseline)

 39. [HIGH    ] 00:34.96 SIBILANCE
     Harsh 's' sound at 00:34.96 (intensity=4.9x baseline)

 40. [MEDIUM  ] 01:34.92 SEGMENT_TOO_LONG
     Segment at 01:34.92 is 3.1s (expected ~1.6s): "You're held. You're safe...."

 41. [MEDIUM  ] 03:05.06 SEGMENT_TOO_LONG
     Segment at 03:05.06 is 3.1s (expected ~1.6s): "Each exhale is a release...."

 42. [HIGH    ] 03:06.64 HISSING
     Hissing at 03:06.64-03:07.17 (intensity=8.5x)

 43. [HIGH    ] 03:17.39 HISSING
     Hissing at 03:17.39-03:18.13 (intensity=7.4x)

 44. [HIGH    ] 04:30.37 HISSING
     Hissing at 04:30.37-04:31.02 (intensity=10.5x)

 45. [HIGH    ] 05:46.07 HISSING
     Hissing at 05:46.07-05:46.69 (intensity=9.4x)

 46. [HIGH    ] 05:54.82 HISSING
     Hissing at 05:54.82-05:55.19 (intensity=7.3x)

 47. [HIGH    ] 06:03.99 HISSING
     Hissing at 06:03.99-06:04.71 (intensity=13.4x)

 48. [HIGH    ] 06:05.94 HISSING
     Hissing at 06:05.94-06:06.52 (intensity=4.8x)

 49. [HIGH    ] 06:22.33 VOICE_CHANGE
     Voice differs at 06:22.33 (MFCC=0.017, pitch diff=25.4Hz)

 50. [MEDIUM  ] 06:49.60 SEGMENT_TOO_LONG
     Segment at 06:49.60 is 3.2s (expected ~1.6s): "And a long, slow exhale...."

 51. [HIGH    ] 07:05.43 VOICE_CHANGE
     Voice differs at 07:05.43 (MFCC=0.001, pitch diff=27.5Hz)

 52. [MEDIUM  ] 07:28.30 SEGMENT_TOO_LONG
     Segment at 07:28.30 is 4.0s (expected ~1.4s): "Sleep. Relax. Restore...."

