======================================================================
SALUS AUDIO QUALITY ANALYZER v4 (ULTRA-SENSITIVE)
======================================================================

File: 01-morning-meditation-clean.mp3
Duration: 09:48.70
Analysis: 2026-02-05 10:56

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
Total Issues: 57
  CRITICAL: 0
  HIGH: 46
  MEDIUM: 11

By Type:
  CLICK_GLITCH: 11
  HISSING: 15
  SIBILANCE: 30
  VOICE_CHANGE: 1

----------------------------------------------------------------------
VERDICT
----------------------------------------------------------------------
FAIL - 46 HIGH issues

----------------------------------------------------------------------
ALL ISSUES (by timestamp)
----------------------------------------------------------------------

  1. [HIGH    ] 00:00.00 SIBILANCE
     Harsh 's' sound at 00:00.00 (intensity=5.0x baseline)

  2. [HIGH    ] 00:00.00 CLICK_GLITCH
     Click/glitch detected at 00:00.00 (spike=18.8x local)

  3. [HIGH    ] 00:00.00 HISSING
     Hissing at 00:00.00-00:00.62 (intensity=46.6x)

  4. [HIGH    ] 00:00.34 SIBILANCE
     Harsh 's' sound at 00:00.34 (intensity=34.2x baseline)

  5. [HIGH    ] 00:00.78 SIBILANCE
     Harsh 's' sound at 00:00.78 (intensity=13.7x baseline)

  6. [HIGH    ] 00:02.06 SIBILANCE
     Harsh 's' sound at 00:02.06 (intensity=11.3x baseline)

  7. [HIGH    ] 00:02.29 SIBILANCE
     Harsh 's' sound at 00:02.29 (intensity=4.2x baseline)

  8. [HIGH    ] 00:02.64 HISSING
     Hissing at 00:02.64-00:03.18 (intensity=8.7x)

  9. [HIGH    ] 00:02.69 SIBILANCE
     Harsh 's' sound at 00:02.69 (intensity=4.1x baseline)

 10. [HIGH    ] 00:03.34 SIBILANCE
     Harsh 's' sound at 00:03.34 (intensity=11.6x baseline)

 11. [HIGH    ] 00:03.52 SIBILANCE
     Harsh 's' sound at 00:03.52 (intensity=9.5x baseline)

 12. [HIGH    ] 00:03.94 SIBILANCE
     Harsh 's' sound at 00:03.94 (intensity=297.3x baseline)

 13. [HIGH    ] 00:04.00 CLICK_GLITCH
     Click/glitch detected at 00:04.00 (spike=11.5x local)

 14. [MEDIUM  ] 00:05.01 SIBILANCE
     Harsh 's' sound at 00:05.01 (intensity=3.9x baseline)

 15. [HIGH    ] 00:05.50 SIBILANCE
     Harsh 's' sound at 00:05.50 (intensity=39.4x baseline)

 16. [HIGH    ] 00:05.92 SIBILANCE
     Harsh 's' sound at 00:05.92 (intensity=5.2x baseline)

 17. [HIGH    ] 00:06.00 CLICK_GLITCH
     Click/glitch detected at 00:06.00 (spike=9.2x local)

 18. [MEDIUM  ] 00:06.17 SIBILANCE
     Harsh 's' sound at 00:06.17 (intensity=3.3x baseline)

 19. [HIGH    ] 00:14.53 SIBILANCE
     Harsh 's' sound at 00:14.53 (intensity=5.1x baseline)

 20. [MEDIUM  ] 00:15.00 CLICK_GLITCH
     Click/glitch detected at 00:15.00 (spike=4.3x local)

 21. [HIGH    ] 00:15.71 SIBILANCE
     Harsh 's' sound at 00:15.71 (intensity=137.4x baseline)

 22. [HIGH    ] 00:15.92 SIBILANCE
     Harsh 's' sound at 00:15.92 (intensity=4.1x baseline)

 23. [MEDIUM  ] 00:16.00 CLICK_GLITCH
     Click/glitch detected at 00:16.00 (spike=4.9x local)

 24. [HIGH    ] 00:16.27 HISSING
     Hissing at 00:16.27-00:16.64 (intensity=7.7x)

 25. [HIGH    ] 00:16.34 SIBILANCE
     Harsh 's' sound at 00:16.34 (intensity=4.4x baseline)

 26. [HIGH    ] 00:16.92 SIBILANCE
     Harsh 's' sound at 00:16.92 (intensity=115.7x baseline)

 27. [MEDIUM  ] 00:17.00 CLICK_GLITCH
     Click/glitch detected at 00:17.00 (spike=4.4x local)

 28. [HIGH    ] 00:17.74 SIBILANCE
     Harsh 's' sound at 00:17.74 (intensity=4.3x baseline)

 29. [HIGH    ] 00:18.64 HISSING
     Hissing at 00:18.64-00:19.29 (intensity=7.9x)

 30. [MEDIUM  ] 00:18.71 SIBILANCE
     Harsh 's' sound at 00:18.71 (intensity=3.8x baseline)

 31. [MEDIUM  ] 00:19.00 CLICK_GLITCH
     Click/glitch detected at 00:19.00 (spike=4.7x local)

 32. [MEDIUM  ] 00:19.73 SIBILANCE
     Harsh 's' sound at 00:19.73 (intensity=3.5x baseline)

 33. [HIGH    ] 00:20.01 SIBILANCE
     Harsh 's' sound at 00:20.01 (intensity=64.2x baseline)

 34. [HIGH    ] 00:20.92 SIBILANCE
     Harsh 's' sound at 00:20.92 (intensity=150.4x baseline)

 35. [MEDIUM  ] 00:21.00 CLICK_GLITCH
     Click/glitch detected at 00:21.00 (spike=6.2x local)

 36. [HIGH    ] 00:21.45 SIBILANCE
     Harsh 's' sound at 00:21.45 (intensity=4.9x baseline)

 37. [HIGH    ] 00:29.62 SIBILANCE
     Harsh 's' sound at 00:29.62 (intensity=4.5x baseline)

 38. [HIGH    ] 00:29.93 SIBILANCE
     Harsh 's' sound at 00:29.93 (intensity=7.9x baseline)

 39. [MEDIUM  ] 00:30.00 CLICK_GLITCH
     Click/glitch detected at 00:30.00 (spike=4.2x local)

 40. [HIGH    ] 00:30.34 SIBILANCE
     Harsh 's' sound at 00:30.34 (intensity=75.0x baseline)

 41. [HIGH    ] 00:30.58 SIBILANCE
     Harsh 's' sound at 00:30.58 (intensity=156.4x baseline)

 42. [MEDIUM  ] 00:31.00 CLICK_GLITCH
     Click/glitch detected at 00:31.00 (spike=5.7x local)

 43. [HIGH    ] 00:31.25 HISSING
     Hissing at 00:31.25-00:32.04 (intensity=8.4x)

 44. [HIGH    ] 00:31.71 SIBILANCE
     Harsh 's' sound at 00:31.71 (intensity=4.2x baseline)

 45. [HIGH    ] 00:32.00 CLICK_GLITCH
     Click/glitch detected at 00:32.00 (spike=16.7x local)

 46. [HIGH    ] 00:32.22 SIBILANCE
     Harsh 's' sound at 00:32.22 (intensity=79.8x baseline)

 47. [HIGH    ] 01:02.97 HISSING
     Hissing at 01:02.97-01:03.66 (intensity=6.2x)

 48. [HIGH    ] 01:04.43 HISSING
     Hissing at 01:04.43-01:04.99 (intensity=10.0x)

 49. [HIGH    ] 01:15.23 HISSING
     Hissing at 01:15.23-01:16.27 (intensity=191.9x)

 50. [HIGH    ] 01:17.94 HISSING
     Hissing at 01:17.94-01:18.76 (intensity=125.0x)

 51. [HIGH    ] 01:38.35 HISSING
     Hissing at 01:38.35-01:38.84 (intensity=6.4x)

 52. [HIGH    ] 01:39.35 HISSING
     Hissing at 01:39.35-01:39.72 (intensity=22.8x)

 53. [HIGH    ] 01:50.45 HISSING
     Hissing at 01:50.45-01:51.27 (intensity=11.0x)

 54. [HIGH    ] 01:51.68 HISSING
     Hissing at 01:51.68-01:52.22 (intensity=10.7x)

 55. [HIGH    ] 02:02.60 HISSING
     Hissing at 02:02.60-02:03.69 (intensity=9.1x)

 56. [HIGH    ] 02:12.37 HISSING
     Hissing at 02:12.37-02:12.84 (intensity=605.5x)

 57. [HIGH    ] 07:16.79 VOICE_CHANGE
     Voice differs at 07:16.79 (MFCC=0.013, pitch diff=25.1Hz)

